# preview-mpp-java-server

./: .dockerignore  .gitignore  Dockerfile  Readme.md  docker-compose.yml  package-lock.json  pom.xml
data/: 003127e3-e11b-48a1-a89f-12a47dbae5e6.html  b5b64b5e-6230-4d82-a7fd-b1746317f707.html
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.vue  api.js
src/frontend/src/components/: MppPreviewer.vue  UploadFiles.vue
src/frontend/src/services/: ConvertFilesService.js
src/main/java/dev/webServer/: Application.java
src/main/java/dev/webServer/api/: TableApi.java
src/main/java/dev/webServer/controller/: FilesController.java  MessageController.java
src/main/java/dev/webServer/message/: ResponseMessage.java
src/main/java/dev/webServer/model/: Assignment.java  FileInfo.java  Predecessor.java  Project.java  Resource.java  Task.java
src/main/java/dev/webServer/service/: ConvertService.java  DataStorageService.java  FilesStorageService.java  GanttChartService.java
src/test/java/dev/weServer/: MessageControllerTest.java
